<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
  
    <style>
        #Cart-main {
            width: 95%;

            display: flex;
            justify-content: space-between;
            margin: auto;
        }

        #cart-conatiner {
            width: 60%;

            margin: auto;
        }

        #Cart-totalamount {
            width: 30%;
            border-color: gray;
            border-radius: 3px;
            margin-left: 30px;

        }

        #Cart-totalamount div {
            display: flex;
            justify-content: space-between;
            padding: 30px 10px 30px 10px;
        }

        #Cart-totalamount h1 {
            text-align: center;
            padding: 50px 50px 50px 50px;
        }

        #checkout {

            background-color: rgb(22, 71, 235);
            width: 100%;
            font-size: 20px;
            padding: 30px 0px 30px 0px;
        }

        #cart-conatiner {

            display: grid;
            grid-template-columns: repeat(3, 1fr);
            width: 99%;
            text-align: start;
            margin: auto;
            gap: 5px;


        }

        #cart-conatiner {

            display: grid;
            grid-template-columns: repeat(3, 1fr);
            width: 99%;
            text-align: start;
            margin: auto;
            gap: 10px;


        }

        #cart-conatiner div {

            padding: 10px;
        }

        #cart-conatiner>div {
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(51, 51, 51) 0px 0px 0px 3px;

        }

        #image {

            display: flex;
            justify-content: center;
        }

        #image img {
            margin: 0px;
        }

        #cart-conatiner img {
            object-fit: cover;
            width: 65%;
        }

        #buttonsdiv {

            text-align: center;
            margin-bottom: 20px;
            margin-top: 20px;
        }

        #buttonsdiv button {
            padding: 10px 40px 10px 50px;
            color: white;
            background-color: blue;
        }

        #cart-conatiner button {
            width: 100%;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-right: 20px;
            color: white;
             background-color: blue;
            cursor: pointer;
        }

        .stPrice {
            display: flex;


        }

        .strike {
            text-decoration: line-through;
            color: rgba(0, 0, 0, 0.469);
            font-weight: bold;

            padding-right: 15px;
        }

        .percent {
            padding: 10px;
        }

        #filter {
             background-color: blue;
            color: white;
            width: 10%;
            margin-bottom: 30px;
            margin-left: 10px;
            font-size: 20px;
            border: none;
            border-radius: 4px;
        }

        #Filterdiv option,
        h3 {
            font-size: 20px;
            border: none;
            margin-left: 10px;
        }

        #Filterdiv option {
             background-color: blue;
            color: white;
        }
    </style>
</head>

<body>
  



    <p id="Cartcount">CART(<span id="countcart">0</span>)</p>
    <div id="Cart-main">
        <div id="cart-conatiner">


        </div>
        <div id="Cart-totalamount">
            <h1>Order Summary</h1>
            <hr>
            <div>
                <p>Subtotal</p>
                <p id="price"></p>
            </div>
            <div>
                <p>Shipping price</p>
                <p id="Shippingprice" style="color: red; font-weight:bold;">+₹100</p>
            </div>
            <hr>
            <div>
                <p>Total</p>
                <p id="toatlamount" style="font-weight: bold;"></p>
            </div>
            <a href="./payment.html" class="Checkoutbtn"> <button id="checkout"><b>
                        Checkout</b></button></a>
        </div>

    </div>







   

</body>


<script>
   
      const userID = localStorage.getItem("userID");
    const fetchCart = () => {
        fetch("http://localhost:3111/cart/allcart", {
            headers: {
                "Authorization": `${userID}`
            }
        }).then((res) => res.json())
        .then((data) => {
            console.log(data.data)
            productsappending(data.data)
        }).catch((err) => {
            console.log(err)
        })
    }
    fetchCart()
    const Subtotal = document.getElementById("price")
    const total = document.getElementById("toatlamount")
    const count = document.getElementById("countcart")
    const container = document.getElementById("cart-conatiner")
    function productsappending(data) {
        container.innerHTML = "";
        let sum = 0;
        let c = 0;

        for (let i = 0; i < data.length; i++) {
            let ele = data[i];
            let discountPercent = Math.floor(((Number(ele.strikedOffPrice) - Number(ele.price)) / Number(ele.strikedOffPrice)) * 100);

            let cardDiv = document.createElement("div");
            cardDiv.classList.add("card");

            let imageDiv = document.createElement("div");
            imageDiv.setAttribute("id", "image");
            let img = document.createElement("img");
            img.setAttribute("src", ele.image_url);
            img.setAttribute("alt", "");

            let tagsDiv = document.createElement("div");
            tagsDiv.setAttribute("id", "tags");

         
            let titleH3 = document.createElement("h3");
            titleH3.textContent = ele.title;

            let descH4 = document.createElement("h4");
            descH4.textContent = ele.desc;

            let categoryH4 = document.createElement("h4");
            categoryH4.textContent = ele.category;

            let percentP = document.createElement("p");
            percentP.classList.add("percent");
            percentP.textContent = discountPercent + "% OFF";

            let stPriceDiv = document.createElement("div");
            stPriceDiv.classList.add("stPrice");
            let strikeP = document.createElement("p");
            strikeP.classList.add("strike");
            strikeP.textContent = "₹" + Number(ele.strikedOffPrice);

            let priceH3 = document.createElement("h3");
            priceH3.textContent = "₹" + Number(ele.price);

            let Button = document.createElement("button");
            let spnbutton = document.createElement("span");
            Button.innerText = "Remove";
            Button.setAttribute("id", "btn");
            Button.addEventListener("click", (e) => {
                e.preventDefault();
                console.log(ele._id);
                functiondelete(ele._id);
            });

            sum += Number(ele.price);

            cardDiv.appendChild(imageDiv);
            imageDiv.appendChild(img);
            cardDiv.appendChild(tagsDiv);
            tagsDiv.appendChild(titleH3);
            tagsDiv.appendChild(descH4);
            tagsDiv.appendChild(categoryH4);
            cardDiv.appendChild(percentP);
            cardDiv.appendChild(stPriceDiv);
            stPriceDiv.appendChild(strikeP);
            stPriceDiv.appendChild(priceH3);
            cardDiv.appendChild(Button);
            container.appendChild(cardDiv);
            c++;
        }

        Subtotal.innerText = `₹${sum}`;
        total.innerText = `₹${sum + 100}`;
        count.innerText = c;
    }


    // function functiondelete(id) {
    //     fetch(`${baseurl}/${id}`, {
    //         method: "DELETE",
    //         headers: {
    //             "Authorization": `${token}`
    //         }
    //     }).then((res) => res.json()).then((data) => {
    //         fetchCart()
    //         console.log(data)
    //     })
    // }


</script>

</html>


